{
  "short_name": "ePathshala",
  "name": "ePathshala School Management",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#17146d",
  "background_color": "#f7f8fc"
}
